import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] arr={3,4,5,1,2};
	    System.out.print(Arrays.toString(Bubble(arr)));
	}
	public static int[] Bubble(int[] arr){
	    for (int i=0;i<arr.length;i++){
	        int mini=i;
	        for (int j=i+1; j<arr.length;j++){
	            if(arr[j]<arr[mini]){
	                mini=j;
	            }
	        }
	        
	       int temp=arr[i];
	       arr[i]=arr[mini];
	       arr[mini]=temp;
	    }
	    return arr;
	}
}
